.flex( @justify: center, @align: center,@direction: row) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @direction;
}

.search {
  width: 100%;
  height: 100px;
  .flex();

  .search-input {
    .flex();
    position: relative;

    input {
      max-width: 800px;
      min-width: 500px;
      height: 40px;
      border: none;
      border-radius: 5px;
      padding: 0 20px;
      font-size: 16px;
      color: #000000;
      background-color: #f2f3f4;
      outline: none;
      &::placeholder {
        color: #bfbfbf;
      }
    }

    img {
      width: 20px;
      height: 20px;
      padding: 10px;
      fill: #000000;
      cursor: pointer;
      background-color: #f2f3f4;
    }

    .search-result {
      position: absolute;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      top: 40px;
      width: 100%;
      border-radius: 10px;
      background-color: #ffffff;

      .search-link {
        .flex(start);
        padding: 5px 10px;
        color: #000000;
        text-decoration: none;

        &:hover {
          background-color: #f2f3f4;
          border-radius: 5px;
          color: @active-color;
        }

        &.active {
          background-color: #f2f3f4;
          border-radius: 5px;
          color: @active-color;
        }

        .link-title {
          font-size: 14px;
          font-weight: bold;
          margin-right: 20px;
        }

        .link-desc {
          font-size: 14px;
          color: #6c757d;
        }
      }
    }
  }
}

.link-content {
  width: 100%;
  height: calc(100% - 100px);
  overflow: auto;

  .link-tag {
    .flex(start);
    font-size: 18px;

    svg {
      width: 30px;
      height: 30px;
      margin: 0 5px 0 20px;
      fill: #000000;
    }
  }

  .link-card {
    .flex(space-around);
    display: inline-flex;
    width: 200px;
    height: 70px;
    margin: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.3s ease;
    text-decoration: none;

    img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    section {
      .flex(start);

      div {
        .flex(center, start, column);

        span:first-child {
          font-size: 14px;
          font-weight: bold;
          color: #000000;
        }

        span:nth-child(2) {
          padding: 2px 0;
          font-size: 12px;
          color: #6c757d;
        }
      }
    }

    svg {
      width: 20px;
      height: 20px;
      fill: #bfbfbf;

      &:hover {
        fill: #000;
      }
    }

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

      span:first-child {
        color: @active-color;
      }

      transform: translateY(-5px);
    }
  }
}

.link-content::-webkit-scrollbar {
  width: 3px;
}

.link-content::-webkit-scrollbar-button {
  display: none;
}

.link-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

.link-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

.link-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}
