.svg-size(@width: 25px, @height: 25px, @margin-right: 10px) {
  width: @width;
  height: @height;
  margin-right: @margin-right;
}

.flex( @justify: center, @align: center,@direction: row) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @direction;
}

.position(@position1, @position2) {
  position: fixed;
  @{position1}: 0;
  @{position2}: 0;
}

.hover(@position, @value) {
  color: @active-color;
  fill: @active-color;
  @{position}: @value;
}

.ul(@height) {
  height: @height;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#toggle-sidebar {
  display: none;
}

#toggle-sidebar:checked ~ .sidebar {
  width: 80px;

  ul > li {
    width: 40px;
  }

  .sidebar-footer {
    width: 50px;
  }
}

#toggle-sidebar:checked ~ .navbar {
  width: calc(100vw - 80px);
}

#toggle-sidebar:checked ~ .content {
  width: calc(100vw - 80px);
}

.sidebar {
  .position(top, left);
  width: 200px;
  height: 100vh;
  float: left;
  transition: all 0.3s ease;
  background-color: #ffffff;
  font-size: 14px;

  svg {
    .svg-size();
  }

  .sidebar-logo {
    width: 100%;
    height: 75px;
    text-align: center;
    line-height: 75px;
    font-size: 32px;
    font-weight: bold;
  }

  ul {
    .ul(calc(100vh - 125px));

    li {
      .flex(start);
      padding: 0 10px;
      font-size: 14px;
      width: 180px;
      height: 45px;
      margin: 2px 10px;
      border-radius: 5px;
      cursor: pointer;
      fill: #333333;
      &:hover {
        .hover(background, linear-gradient(90deg, #e5e5e5 0%, #ffffff 100%));
      }
    }
  }

  .sidebar-footer {
    .flex(start);
    width: 180px;
    padding-left: 10px;
    height: 40px;
    margin: 2px 5px;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      .hover(background-color, #e5e5e5);
    }
  }
}

.navbar {
  display: flex;
  .position(top, right);
  width: calc(100vw - 200px);
  height: 75px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #fcfcfc;

  .header-mini {
    .flex();
    width: 75px;
    height: 75px;
    cursor: pointer;

    svg {
      .svg-size(30px, 30px,0);
      transition: all 0.1s ease;
      fill: #333333;

      &:hover {
        .hover(width, 35px);
        height: 35px;
      }
    }
  }

  ul {
    .flex(start);
    .ul(75px);

    svg {
      .svg-size(20px, 20px);
    }

    li a {
      .flex();
      width: 120px;
      height: 45px;
      font-size: 14px;
      text-decoration: none;
      color: #333333;
      fill: #333333;
      &:hover {
        .hover(color, @active-color);
      }
    }
  }
}

.content {
  .position(bottom, right);
  width: calc(100vw - 200px);
  height: calc(100vh - 75px);
  transition: all 0.3s ease;
  background-color: #f9f9f9;
}
